tmpdir: /tmp/cronox
dualboot: 0
print_line: 1

plugins:
  - module: Recorder::Log
    disable: 0
    config:
      dir: log
      filename: 
      retention_days: 7

  - module: Recorder::Database
    disable: 0
    config:
      driver:   mysql           # Fixed value. It's hard coding...
      hostname: stage.exapmle.com
      database: cronox
      username: cronox
      password: your_stage_password
      attrs:
        AutoCommit: 0
        RaiseError: 1
        ShowErrorStatement: 1
        PrintWarn: 0
        PrintError: 0

  - module: Notify::Mail
    disable: 0
    config:
      notify_status: error
      smtp: stage.example.com
      from: stage@example.com
      to:
        - arisawa+error@gmail.com
